{
  "cSpell.words": [
    "ackages",
    "buildhelp",
    "cachefile",
    "checkin",
    "donotpresent",
    "icns",
    "Installshield",
    "Intelli",
    "ipch",
    "jmconfig",
    "knexfile",
    "mpeltonen",
    "nestjs",
    "opendb",
    "openrice",
    "opensdf",
    "Paket",
    "pidb",
    "psess",
    "PTVS",
    "publishproj",
    "replstate",
    "Silverlight",
    "Supabase",
    "svclog",
    "Telerik's",
    "timemachine",
    "vspscc",
    "vspx",
    "vssscc",
    "Webstorm",
    "xpress"
  ]
}
